# ============================================================
# SAPTAPADI — Environment Variables Template
# Copy this file to .env.local and fill in your values.
# Never commit .env.local to version control.
# ============================================================

# ─── Supabase ────────────────────────────────────────────────
# Found in: Supabase Dashboard → Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://zeojjzxtyjotdyzudfpx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb2pqenh0eWpvdGR5enVkZnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI4Mjk3OTAsImV4cCI6MjA5ODQwNTc5MH0.AjVt9RG-DoUx95c2QqAvesWGwIkOLEoFPIq3mF3o-ao
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplb2pqenh0eWpvdGR5enVkZnB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjgyOTc5MCwiZXhwIjoyMDk4NDA1NzkwfQ.j-XLoQPoZA8r6sewkCWJ_OVbT4h3MGyKmhrGv1ZlzSQ   # NEVER expose client-side

# ─── App URL ─────────────────────────────────────────────────
# Used for auth redirect URLs (OAuth, email verification, password reset)
NEXT_PUBLIC_APP_URL=https://sapthapadiatp.com                   # Prod: https://sapthapadiatp.com

# ─── Cloudinary (profile image uploads) ─────────────────────
# Found in: Cloudinary Dashboard → Settings
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=g3vins6s
CLOUDINARY_API_KEY=915546328795519
CLOUDINARY_API_SECRET=5rgzrZHzszBjjMG4weCvBuTf76Q
CLOUDINARY_UPLOAD_PRESET=saptapadi_profiles                   # Create an unsigned preset

# ─── Email (Gmail SMTP via Nodemailer) ───────────────────────
# Used for transactional email (welcome, notifications, appointment alerts)
# GMAIL_APP_PASSWORD must be a Gmail "App Password", not your regular password
# (Google Account → Security → 2-Step Verification → App passwords)
GMAIL_USER=your-gmail-address@gmail.com
GMAIL_APP_PASSWORD=your-16-character-app-password

# ─── Optional: PDF generation ────────────────────────────────
# Only needed if biodata PDF generation is enabled
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# ─── Node environment ────────────────────────────────────────==-=-\]
NODE_ENV=development

# ─── Analytics & Search Console (SEO Phase 2) ─────────────────
# GA4 Measurement ID — from Google Analytics → Admin → Data Streams → your stream.
# Format: G-XXXXXXXXXX. Leave blank to disable GA4 (no script is injected — see
# src/app/layout.tsx / src/lib/seo/config.ts).
NEXT_PUBLIC_GA4_ID=

# GTM Container ID — from Google Tag Manager → your container, top right.
# Format: GTM-XXXXXXX. Leave blank to disable GTM.
NEXT_PUBLIC_GTM_ID=

# Google Search Console ownership verification (HTML tag method).
# Search Console → Settings → Ownership verification → HTML tag → copy the
# `content` value only (not the full <meta> tag).
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

# Bing Webmaster Tools ownership verification (meta tag method).
# Bing Webmaster Tools → Settings → your site → copy the `content` value only.
NEXT_PUBLIC_BING_SITE_VERIFICATION=
